HTTP_PORT=11626
PUBLIC_HTTP_PORT=false

NETWORK_PASSPHRASE="IOTChain Network Testnet September 2019"

DATABASE="sqlite3://iotchain.db"

# IOTChain Testnet validators
[[HOME_DOMAINS]]
HOME_DOMAIN="testnet.iotchain.dev"
QUALITY="HIGH"

[[VALIDATORS]]
NAME="iotchaintest1"
HOME_DOMAIN="testnet.iotchain.dev"
PUBLIC_KEY="GDKXE2OZMJIPOSLNA6N6F2BVCI3O777I2OOC4BV7VOYUEHYX7RTRYA7Y"
ADDRESS="core-testnet1.iotchain.dev"
HISTORY="curl -sf http://history.iotchain.dev/prd/core-testnet/core_testnet_001/{0} -o {1}"

[[VALIDATORS]]
NAME="iotchaintest2"
HOME_DOMAIN="testnet.iotchain.dev"
PUBLIC_KEY="GCUCJTIYXSOXKBSNFGNFWW5MUQ54HKRPGJUTQFJ5RQXZXNOLNXYDHRAP"
ADDRESS="core-testnet2.iotchain.dev"
HISTORY="curl -sf http://history.iotchain.dev/prd/core-testnet/core_testnet_002/{0} -o {1}"

[[VALIDATORS]]
NAME="iotchaintest3"
HOME_DOMAIN="testnet.iotchain.dev"
PUBLIC_KEY="GC2V2EFSXN6SQTWVYA5EPJPBWWIMSD2XQNKUOHGEKB535AQE2I6IXV2Z"
ADDRESS="core-testnet3.iotchain.dev"
HISTORY="curl -sf http://history.iotchain.dev/prd/core-testnet/core_testnet_003/{0} -o {1}"
